{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "WakiliyApp",
    "Audience": "WakiliyApp users",
    "ExpiryInMinutes": 1800
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db40284.public.databaseasp.net; Database=db40284; User Id=db40284; Password=K=w3d8_J7He+; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "MailSettings": {
    "Email": "nellie.ullrich91@ethereal.email",
    "DisplayName": "Wakiliy",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "AdminUser": {
    "Email": "",
    "UserName": "",
    "Password": ""
  },
  "LawyerUser": {
    "Email": "",
    "UserName": "",
    "Password": ""
  },
  "SuperAdminUser": {
    "Email": "",
    "UserName": "",
    "Password": ""
  }
}
