{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "WakiliyApp",
    "Audience": "WakiliyApp users",
    "ExpiryInMinutes": 1800
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Wakiliy;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
